{
  "name": "dashboard-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "kill:next": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { $procs = Get-CimInstance Win32_Process -Filter \\\"Name='node.exe'\\\" | Where-Object { $_.CommandLine -like '*dashboard-next*next*dev*' -or $_.CommandLine -like '*dashboard-next*start-server.js*' }; $procs | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue } }\"",
    "kill:3000": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { $owners = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; foreach ($processId in $owners) { Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue } }\"",
    "clean:next": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { if (Test-Path .next) { Remove-Item .next -Recurse -Force -ErrorAction SilentlyContinue }; if (Test-Path .turbo) { Remove-Item .turbo -Recurse -Force -ErrorAction SilentlyContinue } }\"",
    "dev": "next dev -p 3000",
    "dev:clean": "npm run kill:next && npm run kill:3000 && npm run clean:next && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "next": "^14.2.5",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  }
}
